# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_waterdata_support@usgs.gov
# retrieved: 2023-10-23 12:05:30 EDT       (sdww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 02176930 CHATTOOGA RIVER AT BURRELLS FORD, NR PINE MTN, GA
# -----------------------------------------------------------------------------------
#
# Data provided for site 02176930
#            TS   parameter     statistic     Description
#        222848       00045     00006     Precipitation, total, inches (Sum), [Operational]
#        324263       00010     00001     Temperature, water, degrees Celsius (Maximum)
#         34394       00065     00003     Gage height, feet (Mean)
#         34395       00060     00003     Discharge, cubic feet per second (Mean)
#         34396       00045     00006     Precipitation, total, inches (Sum)
#         34398       00010     00002     Temperature, water, degrees Celsius (Minimum)
#         34399       00010     00003     Temperature, water, degrees Celsius (Mean)
#
# Data-value qualification codes included in this output:
#        
#     A  Approved for publication -- Processing and review completed.
#     P  Provisional data subject to revision.
#     e  Value has been estimated.
# 
agency_cd	site_no	datetime	222848_00045_00006	222848_00045_00006_cd	324263_00010_00001	324263_00010_00001_cd	34394_00065_00003	34394_00065_00003_cd	34395_00060_00003	34395_00060_00003_cd	34398_00010_00002	34398_00010_00002_cd	34399_00010_00003	34399_00010_00003_cd
5s	15s	20d	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	02176930	2021-10-22	0.01	P	14.8	A	1.43	A	194	A	13.4	A	14.0	A
USGS	02176930	2021-10-23	0.00	P	13.9	A	1.39	A	183	A	12.2	A	13.1	A
USGS	02176930	2021-10-24	0.00	P	13.6	A	1.37	A	174	A	11.9	A	12.8	A
USGS	02176930	2021-10-25	0.01	P	14.1	A	1.35	A	168	A	12.9	A	13.5	A
USGS	02176930	2021-10-26	0.00	P	13.9	A	1.33	A	164	A	12.3	A	13.1	A
USGS	02176930	2021-10-27	0.00	P	12.3	A	1.33	A	164	A	10.5	A	11.4	A
USGS	02176930	2021-10-28	0.51	P	11.6	A	1.34	A	167	A	10.6	A	11.0	A
USGS	02176930	2021-10-29	0.15	P	12.0	A	1.35	A	169	A	11.5	A	11.8	A
USGS	02176930	2021-10-30	0.05	P	11.9	A	1.30	A	153	A	10.7	A	11.4	A
USGS	02176930	2021-10-31	0.01	P	12.6	A	1.26	A	143	A	11.0	A	11.8	A
USGS	02176930	2021-11-01	0.00	P	12.1	A	1.23	A	136	A	10.4	A	11.3	A
USGS	02176930	2021-11-02			12.0	A	1.22	A	132	A	10.4	A	11.2	A
USGS	02176930	2021-11-03	0.02	P	11.3	A	1.20	A	128	A	10.2	A	10.8	A
USGS	02176930	2021-11-04	0.19	P	10.2	A	1.22	A	131	A	9.3	A	9.7	A
USGS	02176930	2021-11-05	0.00	P	9.7	A	1.20	A	126	A	8.6	A	9.2	A
USGS	02176930	2021-11-06	0.00	P	9.4	A	1.17	A	120	A	7.9	A	8.7	A
USGS	02176930	2021-11-07	0.00	P	8.9	A	1.16	A	116	A	7.2	A	8.2	A
USGS	02176930	2021-11-08	0.00	P	9.5	A	1.14	A	112	A	7.4	A	8.5	A
USGS	02176930	2021-11-09	0.00	P	10.1	A	1.13	A	110	A	8.1	A	9.2	A
USGS	02176930	2021-11-10	0.00	P	10.7	A	1.12	A	107	A	9.2	A	10.0	A
USGS	02176930	2021-11-11	0.72	P	10.9	A	1.17	A	119	A	9.6	A	10.1	A
USGS	02176930	2021-11-12	0.00	P	11.1	A	1.29	A	152	A	9.8	A	10.7	A
USGS	02176930	2021-11-13	0.00	P	9.8	A	1.17	A	119	A	8.0	A	9.0	A
USGS	02176930	2021-11-14	0.00	P	8.0	A	1.13	A	109	A	6.6	A	7.4	A
USGS	02176930	2021-11-15	0.00	P	8.1	A	1.10	A	104	A	6.8	A	7.4	A
USGS	02176930	2021-11-16	0.00	P	8.9	A	1.09	A	101	A	6.4	A	7.7	A
USGS	02176930	2021-11-17	0.00	P	10.8	A	1.08	A	98.9	A	8.9	A	9.8	A
USGS	02176930	2021-11-18	0.01	P	10.9	A	1.08	A	97.2	A	9.2	A	10.1	A
USGS	02176930	2021-11-19	0.00	P	10.3	A	1.06	A	93.7	A	7.8	A	8.7	A
USGS	02176930	2021-11-20	0.00	P	7.8	A	1.05	A	91.0	A	6.2	A	6.9	A
USGS	02176930	2021-11-21	0.00	P	8.7	A	1.04	A	89.8	A	6.3	A	7.4	A
USGS	02176930	2021-11-22	0.22	P	9.8	A	1.06	A	93.3	A	8.4	A	9.2	A
USGS	02176930	2021-11-23	0.00	P	8.4	A	1.03	A	88.0	A	5.7	A	6.7	A
USGS	02176930	2021-11-24	0.00	P	5.8	A	1.02	A	85.3	A	4.6	A	5.3	A
USGS	02176930	2021-11-25	0.00	P	6.5	A	1.01	A	84.2	A	4.6	A	5.5	A
USGS	02176930	2021-11-26	0.00	P	7.2	A	1.01	A	83.3	A	6.0	A	6.8	A
USGS	02176930	2021-11-27	0.00	P	6.2	A	0.99	A	81.0	A	4.8	A	5.6	A
USGS	02176930	2021-11-28	0.00	P	6.9	A	0.99	A	79.9	A	5.0	A	6.0	A
USGS	02176930	2021-11-29	0.00	P	6.5	A	0.98	A	77.9	A	5.3	A	5.9	A
USGS	02176930	2021-11-30	0.00	P	6.0	A	0.97	A	76.7	A	4.3	A	5.3	A
USGS	02176930	2021-12-01	0.00	P	7.2	A	0.97	A	76.8	A	5.1	A	6.1	A
USGS	02176930	2021-12-02	0.00	P	8.1	A	0.97	A	76.0	A	6.1	A	7.1	A
USGS	02176930	2021-12-03	0.00	P	9.0	A	0.96	A	74.4	A	7.3	A	8.2	A
USGS	02176930	2021-12-04	0.00	P	9.6	A	0.96	A	73.7	A	8.0	A	8.8	A
USGS	02176930	2021-12-05	0.03	P	9.9	A	0.95	A	73.1	A	8.2	A	9.2	A
USGS	02176930	2021-12-06	0.03	P	11.0	A	0.96	A	73.9	A	9.9	A	10.4	A
USGS	02176930	2021-12-07	0.01	P	10.4	A	0.94	A	71.6	A	8.4	A	9.0	A
USGS	02176930	2021-12-08	0.49	P	8.7	A	1.01	A	85.0	A	7.6	A	8.3	A
USGS	02176930	2021-12-09	0.00	P	7.6	A	0.96	A	74.7	A	6.3	A	6.9	A
USGS	02176930	2021-12-10	0.27	P	8.3	A	0.95	A	72.5	A	6.4	A	7.2	A
USGS	02176930	2021-12-11	0.53	P	10.7	A	1.07	A	96.2	A	8.3	A	9.7	A
USGS	02176930	2021-12-12	0.00	P	10.5	A	1.12	A	108	A	7.4	A	8.9	A
USGS	02176930	2021-12-13	0.01	P	7.4	A	1.00	A	82.4	A	5.8	A	6.3	A
USGS	02176930	2021-12-14	0.00	P	6.0	A	0.97	A	76.1	A	4.8	A	5.5	A
USGS	02176930	2021-12-15	0.00	P	5.8	A	0.95	A	72.7	A	4.6	A	5.3	A
USGS	02176930	2021-12-16	0.00	P	8.3	A	0.94	A	71.4	A	5.7	A	7.1	A
USGS	02176930	2021-12-17	0.00	P	10.1	A	0.94	A	70.4	A	8.2	A	9.0	A
USGS	02176930	2021-12-18	1.22	P	11.0	A	1.12	A	111	A	9.7	A	10.2	A
USGS	02176930	2021-12-19	0.05	P	11.8	A	1.17	A	118	A	10.8	A	11.2	A
USGS	02176930	2021-12-20	0.00	P	10.8	A	1.05	A	91.5	A	7.2	A	8.7	A
USGS	02176930	2021-12-21	0.15	P	7.2	A	1.02	A	85.2	A	6.3	A	6.8	A
USGS	02176930	2021-12-22	0.00	P	7.0	A	1.00	A	81.8	A	6.0	A	6.6	A
USGS	02176930	2021-12-23	0.00	P	6.0	A	0.97	A	76.2	A	4.8	A	5.4	A
USGS	02176930	2021-12-24	0.00	P	6.3	A	0.96	A	74.1	A	4.2	A	5.2	A
USGS	02176930	2021-12-25	0.00	P	8.7	A	0.95	A	72.9	A	6.3	A	7.5	A
USGS	02176930	2021-12-26	0.00	P	9.7	A	0.94	A	71.0	A	8.2	A	8.9	A
USGS	02176930	2021-12-27	0.00	P	9.9	A	0.93	A	69.3	A	8.4	A	9.2	A
USGS	02176930	2021-12-28	0.08	P	11.2	A	0.93	A	69.1	A	9.6	A	10.3	A
USGS	02176930	2021-12-29	0.59	P	12.9	A	1.00	A	81.8	A	11.2	A	12.2	A
USGS	02176930	2021-12-30	0.26	P	13.0	A	1.21	A	130	A	12.6	A	12.8	A
USGS	02176930	2021-12-31	0.28	P	12.7	A	1.08	A	98.5	A	11.5	A	12.0	A
USGS	02176930	2022-01-01	0.36	P	13.6	A	1.08	A	97.3	A	12.0	A	12.6	A
USGS	02176930	2022-01-02	1.08	P	13.9	A	1.50	A	232	A	13.1	A	13.6	A
USGS	02176930	2022-01-03			13.1	A	1.83	A	405	A	8.1	A	10.5	A
USGS	02176930	2022-01-04	0.01	P	8.1	A	1.53	A	236	A	6.3	A	6.8	A
USGS	02176930	2022-01-05	0.00	P	7.4	A	1.36	A	172	A	6.2	A	6.7	A
USGS	02176930	2022-01-06	0.17	P	6.8	A	1.28	A	149	A	5.8	A	6.4	A
USGS	02176930	2022-01-07	0.00	P	6.3	A	1.23	A	136	A	4.5	A	5.3	A
USGS	02176930	2022-01-08	0.00	P	4.5	A	1.18	A	121	A	3.6	A	4.1	A
USGS	02176930	2022-01-09	0.78	P	6.3	A	1.27	A	151	A	4.0	A	4.9	A
USGS	02176930	2022-01-10	0.00	P	6.5	A	1.44	A	200	A	5.3	A	6.1	A
USGS	02176930	2022-01-11	0.00	P	5.3	A	1.28	A	148	A	4.0	A	4.5	A
USGS	02176930	2022-01-12	0.00	P	4.5	A	1.23	A	134	A	3.2	A	3.9	A
USGS	02176930	2022-01-13	0.00	P	5.4	A	1.19	A	124	A	3.7	A	4.5	A
USGS	02176930	2022-01-14	0.00	P	5.9	A	1.15	A	115	A	4.4	A	5.1	A
USGS	02176930	2022-01-15	0.00	P	5.5	A	1.12	A	108	A	4.6	A	5.0	A
USGS	02176930	2022-01-16			5.1	A	1.21	A	130	A	1.3	A	2.3	A
USGS	02176930	2022-01-17			2.8	A	1.15	A	114	A	1.6	A	2.1	A
USGS	02176930	2022-01-18			2.8	A	1.11	A	105	A	1.3	A	2.1	A
USGS	02176930	2022-01-19	0.87	P	4.0	A	1.12	A	106	A	2.3	A	3.0	A
USGS	02176930	2022-01-20	0.28	P	4.7	A	1.24	A	136	A	3.6	A	4.2	A
USGS	02176930	2022-01-21	0.00	P	4.6	A	1.26	A	142	A	4.0	A	4.5	A
USGS	02176930	2022-01-22	0.03	P	4.5	A	1.20	A	125	A	3.4	A	4.0	A
USGS	02176930	2022-01-23			3.9	A	1.16	A	117	A	2.4	A	3.2	A
USGS	02176930	2022-01-24			4.5	A	1.14	A	112	A	2.8	A	3.6	A
USGS	02176930	2022-01-25			5.6	A	1.14	A	112	A	3.7	A	4.6	A
USGS	02176930	2022-01-26			5.5	A	1.16	A	116	A	3.9	A	4.6	A
USGS	02176930	2022-01-27			4.6	A	1.13	A	110	A	3.4	A	4.0	A
USGS	02176930	2022-01-28			4.8	A	1.12	A	107	A	3.4	A	4.0	A
USGS	02176930	2022-01-29			3.8	A	1.10	A	102	A	1.5	A	2.6	A
USGS	02176930	2022-01-30			2.4	A	1.07	A	96.3	A	0.4	A	1.4	A
USGS	02176930	2022-01-31			3.8	A	1.07	A	95.8	A	1.6	A	2.6	A
USGS	02176930	2022-02-01			4.3	A	1.06	A	93.2	A	2.3	A	3.2	A
USGS	02176930	2022-02-02			4.4	A	1.05	A	92.2	A	3.0	A	3.6	A
USGS	02176930	2022-02-03	4.90	P	7.9	A	2.35	A	942	A	4.4	A	5.7	A
USGS	02176930	2022-02-04	1.42	P	9.9	A	3.50	A	1950	A	7.9	A	9.2	A
USGS	02176930	2022-02-05	0.00	P	8.6	A	2.24	A	681	A	6.3	A	7.0	A
USGS	02176930	2022-02-06	0.00	P	6.3	A	1.91	A	439	A	5.0	A	5.7	A
USGS	02176930	2022-02-07	0.00	P	7.4	A	1.75	A	345	A	5.8	A	6.5	A
USGS	02176930	2022-02-08	0.00	P	7.1	A	1.63	A	282	A	5.6	A	6.4	A
USGS	02176930	2022-02-09	0.00	P	6.8	A	1.55	A	241	A	5.0	A	6.0	A
USGS	02176930	2022-02-10	0.00	P	7.2	A	1.49	A	217	A	5.3	A	6.3	A
USGS	02176930	2022-02-11	0.00	P	7.8	A	1.44	A	199	A	5.5	A	6.6	A
USGS	02176930	2022-02-12	0.00	P	8.5	A	1.40	A	186	A	6.3	A	7.3	A
USGS	02176930	2022-02-13	0.00	P	8.5	A	1.36	A	174	A	6.3	A	7.6	A
USGS	02176930	2022-02-14	0.00	P	6.5	A	1.33	A	163	A	4.7	A	5.7	A
USGS	02176930	2022-02-15	0.00	P	6.3	A	1.30	A	155	A	4.3	A	5.2	A
USGS	02176930	2022-02-16	0.00	P	6.6	A	1.28	A	150	A	4.6	A	5.5	A
USGS	02176930	2022-02-17	1.72	P	9.8	A	1.35	A	171	A	6.6	A	7.9	A
USGS	02176930	2022-02-18	0.06	P	10.2	A	2.08	A	579	A	8.1	A	9.6	A
USGS	02176930	2022-02-19	0.00	P	8.1	A	1.60	A	266	A	6.0	A	7.0	A
USGS	02176930	2022-02-20	0.00	P	6.9	A	1.49	A	217	A	5.1	A	6.1	A
USGS	02176930	2022-02-21	0.05	P	7.5	A	1.44	A	200	A	5.2	A	6.2	A
USGS	02176930	2022-02-22	0.16	P	10.0	A	1.41	A	189	A	7.5	A	8.9	A
USGS	02176930	2022-02-23	0.35	P	12.6	A	1.48	A	216	A	10.0	A	11.2	A
USGS	02176930	2022-02-24	0.00	P	13.6	A	1.43	A	194	A	11.5	A	12.4	A
USGS	02176930	2022-02-25	0.03	P	14.2	A	1.38	A	179	A	11.8	A	13.0	A
USGS	02176930	2022-02-26	0.03	P	11.8	A	1.34	A	166	A	10.3	A	10.9	A
USGS	02176930	2022-02-27	0.57	P	10.5	A	1.43	A	195	A	9.7	A	10.0	A
USGS	02176930	2022-02-28	0.00	P	10.0	A	1.39	A	181	A	7.8	A	9.0	A
USGS	02176930	2022-03-01	0.00	P	9.8	A	1.34	A	165	A	7.0	A	8.3	A
USGS	02176930	2022-03-02	0.00	P	10.8	A	1.31	A	156	A	7.7	A	9.1	A
USGS	02176930	2022-03-03	0.00	P	11.8	A	1.28	A	149	A	8.5	A	10.0	A
USGS	02176930	2022-03-04	0.00	P	12.1	A	1.26	A	142	A	9.3	A	10.5	A
USGS	02176930	2022-03-05	0.00	P	12.3	A	1.24	A	138	A	9.2	A	10.7	A
USGS	02176930	2022-03-06	0.00	P	13.4	A	1.23	A	134	A	11.1	A	12.2	A
USGS	02176930	2022-03-07	0.22	P	12.8	A	1.23	A	135	A	12.1	A	12.4	A
USGS	02176930	2022-03-08	1.04	P	12.2	A	1.27	A	147	A	11.1	A	11.6	A
USGS	02176930	2022-03-09	0.96	P	12.2	A	1.93	A	462	A	10.8	A	11.4	A
USGS	02176930	2022-03-10	0.01	P	11.8	A	1.59	A	264	A	10.4	A	11.0	A
USGS	02176930	2022-03-11	0.04	P	11.7	A	1.47	A	209	A	9.6	A	10.6	A
USGS	02176930	2022-03-12			11.4	A	1.45	A	200	A	5.9	A	9.5	A
USGS	02176930	2022-03-13			7.2	A	1.38	A	177	A	3.9	A	5.5	A
USGS	02176930	2022-03-14	0.00	P	9.0	A	1.34	A	167	A	5.2	A	6.9	A
USGS	02176930	2022-03-15	0.00	P	8.9	A	1.32	A	159	A	6.9	A	7.9	A
USGS	02176930	2022-03-16	0.86	P	10.8	A	1.46	A	211	A	8.8	A	9.8	A
USGS	02176930	2022-03-17	0.01	P	12.6	A	1.41	A	188	A	9.6	A	11.0	A
USGS	02176930	2022-03-18	0.43	P	11.4	A	1.38	A	179	A	10.2	A	10.7	A
USGS	02176930	2022-03-19	0.06	P	14.0	A	1.41	A	187	A	10.8	A	12.0	A
USGS	02176930	2022-03-20	0.00	P	12.2	A	1.34	A	166	A	9.5	A	10.8	A
USGS	02176930	2022-03-21	0.00	P	11.8	A	1.30	A	155	A	8.2	A	9.9	A
USGS	02176930	2022-03-22	0.00	P	12.5	A	1.28	A	147	A	9.0	A	10.6	A
USGS	02176930	2022-03-23	3.70	P	12.5	A	2.48	A	981	A	11.5	A	11.9	A
USGS	02176930	2022-03-24	0.00	P	12.4	A	2.26	A	694	A	10.8	A	11.6	A
USGS	02176930	2022-03-25	0.00	P	10.8	A	1.87	A	415	A	8.9	A	9.9	A
USGS	02176930	2022-03-26	0.00	P	10.9	A	1.72	A	326	A	8.4	A	9.5	A
USGS	02176930	2022-03-27	0.00	P	10.0	A	1.61	A	270	A	7.3	A	8.6	A
USGS	02176930	2022-03-28	0.00	P	10.1	A	1.55	A	242	A	7.1	A	8.5	A
USGS	02176930	2022-03-29	0.00	P	10.7	A	1.51	A	224	A	7.9	A	9.2	A
USGS	02176930	2022-03-30			12.8	A	1.48	A	214	A	9.1	A	10.7	A
USGS	02176930	2022-03-31			14.2	A	1.94	A	481	A	11.9	A	12.9	A
USGS	02176930	2022-04-01					1.70	A	314	A	10.5	A		
USGS	02176930	2022-04-02					1.59	A	258	A				
USGS	02176930	2022-04-03			13.3	A	1.53	A	232	A	9.2	A	11.0	A
USGS	02176930	2022-04-04			12.1	A	1.48	A	212	A	9.2	A	10.6	A
USGS	02176930	2022-04-05	0.95	P	10.6	A	1.58	A	266	A	9.3	A	9.9	A
USGS	02176930	2022-04-06	0.16	P	14.1	A	1.61	A	269	A	10.1	A	12.0	A
USGS	02176930	2022-04-07	0.08	P	15.6	A	1.56	A	245	A	12.4	A	13.9	A
USGS	02176930	2022-04-08	0.00	P	12.4	A	1.49	A	216	A	8.7	A	10.1	A
USGS	02176930	2022-04-09	0.00	P	8.7	A	1.45	A	203	A	7.3	A	8.1	A
USGS	02176930	2022-04-10	0.00	P	11.4	A	1.42	A	192	A	6.4	A	8.7	A
USGS	02176930	2022-04-11	0.00	P	12.1	A	1.39	A	183	A	9.0	A	10.5	A
USGS	02176930	2022-04-12	0.00	P	14.1	A	1.38	A	177	A	10.8	A	12.3	A
USGS	02176930	2022-04-13	0.00	P	14.4	A	1.36	A	171	A	12.4	A	13.3	A
USGS	02176930	2022-04-14	0.02	P	15.8	A	1.34	A	166	A	13.2	A	14.2	A
USGS	02176930	2022-04-15	0.00	P	14.6	A	1.31	A	157	A	11.2	A	12.8	A
USGS	02176930	2022-04-16	0.37	P	14.2	A	1.34	A	165	A	11.3	A	12.6	A
USGS	02176930	2022-04-17	0.05	P	15.1	A	1.30	A	154	A	12.2	A	13.7	A
USGS	02176930	2022-04-18	0.46	P	13.9	A	1.42	A	193	A	11.4	A	13.1	A
USGS	02176930	2022-04-19	0.00	P	13.1	A	1.34	A	168	A	9.3	A	11.1	A
USGS	02176930	2022-04-20	0.00	P	12.8	A	1.30	A	154	A	8.8	A	10.8	A
USGS	02176930	2022-04-21	0.00	P	13.4	A	1.28	A	148	A	10.9	A	12.0	A
USGS	02176930	2022-04-22	0.00	P	16.5	A	1.27	A	144	A	11.4	A	13.8	A
USGS	02176930	2022-04-23	0.00	P	16.2	A	1.25	A	140	A	13.0	A	14.6	A
USGS	02176930	2022-04-24	0.00	P	18.1	A	1.23	A	136	A	13.6	A	15.6	A
USGS	02176930	2022-04-25	0.00	P	17.7	A	1.22	A	131	A	13.8	A	15.7	A
USGS	02176930	2022-04-26	0.02	P	15.9	A	1.20	A	128	A	13.8	A	15.0	A
USGS	02176930	2022-04-27	0.00	P	16.2	A	1.19	A	123	A	11.7	A	13.9	A
USGS	02176930	2022-04-28	0.00	P	16.2	A	1.17	A	119	A	11.7	A	13.9	A
USGS	02176930	2022-04-29	0.00	P	16.0	A	1.16	A	117	A	12.2	A	14.1	A
USGS	02176930	2022-04-30	0.00	P	16.7	A	1.15	A	115	A	12.7	A	14.8	A
USGS	02176930	2022-05-01	0.00	P	17.3	A	1.14	A	112	A	14.9	A	16.0	A
USGS	02176930	2022-05-02	0.00	P	19.1	A	1.13	A	109	A	14.8	A	16.9	A
USGS	02176930	2022-05-03	0.00	P	19.6	A	1.17	A	119	A	15.6	A	17.5	A
USGS	02176930	2022-05-04	0.08	P	20.3	A	1.17	A	120	A	16.8	A	18.3	A
USGS	02176930	2022-05-05	0.02	P	20.1	A	1.11	A	105	A	16.0	A	18.0	A
USGS	02176930	2022-05-06	0.68	P	18.3	A	1.25	A	140	A	16.4	A	17.4	A
USGS	02176930	2022-05-07	0.00	P	17.9	A	1.18	A	121	A	15.2	A	16.3	A
USGS	02176930	2022-05-08	0.00	P	15.5	A	1.11	A	106	A	13.9	A	14.5	A
USGS	02176930	2022-05-09	0.00	P	16.5	A	1.09	A	101	A	13.0	A	14.5	A
USGS	02176930	2022-05-10	0.00	P	17.9	A	1.07	A	96.9	A	13.1	A	15.4	A
USGS	02176930	2022-05-11	0.00	P	18.6	A	1.05	A	92.7	A	13.9	A	16.2	A
USGS	02176930	2022-05-12	0.01	P	19.3	A	1.04	A	88.9	A	14.4	A	16.9	A
USGS	02176930	2022-05-13	0.06	P	18.8	A	1.03	A	87.8	A	15.9	A	17.2	A
USGS	02176930	2022-05-14	0.18	P	18.4	A	1.06	A	94.9	A	15.9	A	17.0	A
USGS	02176930	2022-05-15	0.00	P	18.9	A	1.07	A	95.4	A	15.6	A	17.1	A
USGS	02176930	2022-05-16	0.00	P	19.1	A	1.10	A	104	A	15.9	A	17.4	A
USGS	02176930	2022-05-17	0.00	P	19.8	A	1.02	A	85.3	A	15.1	A	17.4	A
USGS	02176930	2022-05-18	0.00	P	19.8	A	1.00	A	81.3	A	15.4	A	17.6	A
USGS	02176930	2022-05-19	0.00	P	21.2	A	0.98	A	77.9	A	16.1	A	18.6	A
USGS	02176930	2022-05-20	0.00	P	22.3	A	0.96	A	75.2	A	17.6	A	19.9	A
USGS	02176930	2022-05-21	0.01	P	21.9	A	0.95	A	73.0	A	18.3	A	20.1	A
USGS	02176930	2022-05-22	0.04	P	22.1	A	0.95	A	71.9	A	18.6	A	20.3	A
USGS	02176930	2022-05-23	2.07	P	20.2	A	1.83	A	437	A	17.2	A	18.4	A
USGS	02176930	2022-05-24	0.75	P	19.1	A	1.66	A	304	A	16.7	A	17.8	A
USGS	02176930	2022-05-25	0.12	P	18.1	A	1.51	A	225	A	16.9	A	17.4	A
USGS	02176930	2022-05-26	4.64	P	16.9	A	2.99	A	1480	A	16.0	A	16.5	A
USGS	02176930	2022-05-27	1.04	P	16.6	A	3.25	A	1660	A	15.4	A	16.0	A
USGS	02176930	2022-05-28	0.00	P	17.1	A	2.22	A	665	A	14.3	A	15.6	A
USGS	02176930	2022-05-29	0.00	P	18.0	A	1.90	A	433	A	15.0	A	16.3	A
USGS	02176930	2022-05-30	0.00	P	18.4	A	1.74	A	336	A	15.6	A	16.7	A
USGS	02176930	2022-05-31	0.00	P	19.7	A	1.63	A	279	A	16.0	A	17.7	A
USGS	02176930	2022-06-01	0.01	P	19.2	A	1.55	A	243	A	16.6	A	17.8	A
USGS	02176930	2022-06-02	0.00	P	19.9	A	1.51	A	224	A	16.8	A	18.1	A
USGS	02176930	2022-06-03	0.59	P	18.4	A	1.45	A	203	A	17.4	A	17.9	A
USGS	02176930	2022-06-04	0.00	P	19.6	A	1.41	A	187	A	16.4	A	17.7	A
USGS	02176930	2022-06-05	0.00	P	18.1	A	1.36	A	173	A	15.5	A	16.8	A
USGS	02176930	2022-06-06	0.00	P	18.9	A	1.33	A	162	A	15.3	A	17.0	A
USGS	02176930	2022-06-07	0.32	P	17.3	A	1.33	A	163	A	16.8	A	17.0	A
USGS	02176930	2022-06-08	0.16	P	19.3	A	1.34	A	165	A	16.6	A	17.8	A
USGS	02176930	2022-06-09	0.03	P	21.3	A	1.32	A	160	A	17.4	A	19.0	A
USGS	02176930	2022-06-10	0.00	P	19.4	A	1.25	A	140	A	16.6	A	18.0	A
USGS	02176930	2022-06-11	0.00	P	20.2	A	1.22	A	133	A	16.5	A	18.2	A
USGS	02176930	2022-06-12	0.00	P	20.8	A	1.20	A	126	A	17.0	A	18.9	A
USGS	02176930	2022-06-13	0.43	P	22.2	A	1.21	A	130	A	18.0	A	19.9	A
USGS	02176930	2022-06-14	0.01	P	21.7	A	1.19	A	124	A	18.9	A	20.2	A
USGS	02176930	2022-06-15	0.00	P	22.9	A	1.16	A	116	A	19.1	A	21.0	A
USGS	02176930	2022-06-16	0.10	P	21.4	A	1.14	A	112	A	20.0	A	20.7	A
USGS	02176930	2022-06-17	0.01	P	23.5	A	1.12	A	108	A	19.5	A	21.2	A
USGS	02176930	2022-06-18			23.8	A	1.10	A	102	A	19.2	A	21.2	A
USGS	02176930	2022-06-19			21.6	A	1.06	A	94.3	A	17.4	A	19.6	A
USGS	02176930	2022-06-20			21.3	A	1.05	A	91.9	A	16.5	A	18.9	A
USGS	02176930	2022-06-21			22.3	A	1.03	A	88.6	A	17.5	A	19.9	A
USGS	02176930	2022-06-22			22.7	A	1.01	A	84.5	A	17.9	A	20.4	A
USGS	02176930	2022-06-23			21.8	A	1.00	A	82.5	A	19.4	A	20.7	A
USGS	02176930	2022-06-24	0.15	P	22.9	A	1.00	A	81.5	A	19.6	A	21.1	A
USGS	02176930	2022-06-25	0.71	P	22.2	A	1.23	A	137	A	19.6	A	20.8	A
USGS	02176930	2022-06-26	0.00	P	21.8	A	1.06	A	94.4	A	19.4	A	20.5	A
USGS	02176930	2022-06-27			22.0	A	1.16	A	117	A	19.4	A	20.6	A
USGS	02176930	2022-06-28	0.03	P	21.7	A	1.04	A	89.6	A	19.2	A	20.3	A
USGS	02176930	2022-06-29	0.33	P	21.3	A	1.11	A	105	A	19.5	A	20.2	A
USGS	02176930	2022-06-30	0.00	P	22.5	A	1.06	A	93.9	A	18.9	A	20.6	A
USGS	02176930	2022-07-01	0.17	P	21.7	A	1.05	A	91.4	A	19.6	A	20.7	A
USGS	02176930	2022-07-02	0.52	P	21.3	A	1.11	A	105	A	19.2	A	20.3	A
USGS	02176930	2022-07-03	0.11	P	21.3	A	1.12	A	107	A	19.1	A	20.2	A
USGS	02176930	2022-07-04	0.00	P	22.9	A	1.13	A	109	A	19.6	A	21.1	A
USGS	02176930	2022-07-05	0.73	P	22.5	A	1.10	A	102	A	20.5	A	21.4	A
USGS	02176930	2022-07-06	0.53	P	24.0	A	1.08	A	98.9	A	20.5	A	22.2	A
USGS	02176930	2022-07-07	0.01	P	25.0	A	1.03	A	87.9	A	20.8	A	22.8	A
USGS	02176930	2022-07-08	1.27	P	24.6	A	1.01	A	83.5	A	21.4	A	22.9	A
USGS	02176930	2022-07-09	0.80	P	22.8	A	1.09	A	99.8	A	21.0	A	21.9	A
USGS	02176930	2022-07-10	0.12	P	21.7	A	1.01	A	84.0	A	20.4	A	20.9	A
USGS	02176930	2022-07-11	0.01	P	20.5	A	1.04	A	89.6	A	19.9	A	20.2	A
USGS	02176930	2022-07-12	0.00	P	22.3	A	0.98	A	78.9	A	19.0	A	20.7	A
USGS	02176930	2022-07-13	0.18	P	22.0	A	0.98	A	79.1	A	19.8	A	21.1	A
USGS	02176930	2022-07-14	0.00	P	22.6	A	0.95	A	72.7	A	19.5	A	21.0	A
USGS	02176930	2022-07-15	0.00	P	23.2	A	0.92	A	68.0	A	19.2	A	21.3	A
USGS	02176930	2022-07-16	0.92	P	22.2	A	1.01	A	84.3	A	19.7	A	21.0	A
USGS	02176930	2022-07-17	0.00	P	22.7	A	1.09	A	119	A	19.5	A	21.0	A
USGS	02176930	2022-07-18	0.18	P	23.7	A	1.21	A	132	A	19.9	A	21.6	A
USGS	02176930	2022-07-19	0.05	P	23.7	A	1.11	A	105	A	20.5	A	22.0	A
USGS	02176930	2022-07-20	0.00	P	23.8	A	1.01	A	83.9	A	20.4	A	22.1	A
USGS	02176930	2022-07-21	0.02	P	24.1	A	0.96	A	74.4	A	21.3	A	22.7	A
USGS	02176930	2022-07-22	0.00	P	25.6	A	0.93	A	68.9	A	21.3	A	23.3	A
USGS	02176930	2022-07-23	0.05	P	24.9	A	0.91	A	65.1	A	21.6	A	23.3	A
USGS	02176930	2022-07-24	0.00	P	25.1	A	0.88	A	61.6	A	21.4	A	23.3	A
USGS	02176930	2022-07-25	0.01	P	24.4	A	0.87	A	60.2	A	21.8	A	23.1	A
USGS	02176930	2022-07-26	0.37	P	23.0	A	0.90	A	65.0	A	21.5	A	22.2	A
USGS	02176930	2022-07-27	0.09	P	24.1	A	0.88	A	61.6	A	20.9	A	22.5	A
USGS	02176930	2022-07-28	0.05	P	25.2	A	0.86	A	57.5	A	21.4	A	23.2	A
USGS	02176930	2022-07-29	0.05	P	24.8	A	0.88	A	60.5	A	22.2	A	23.5	A
USGS	02176930	2022-07-30			24.1	A	0.86	A	59.1	A	21.9	A	23.0	A
USGS	02176930	2022-07-31			24.3	A	1.29	A	162	A	21.2	A	22.6	A
USGS	02176930	2022-08-01	1.70	P	22.7	A	1.30	A	168	A	20.3	A	21.2	A
USGS	02176930	2022-08-02	0.00	P	24.1	A	1.25	A	144	A	19.6	A	21.6	A
USGS	02176930	2022-08-03	0.01	P	23.7	A	1.04	A	89.9	A	20.8	A	22.3	A
USGS	02176930	2022-08-04	0.01	P	24.0	A	1.05	A	91.3	A	20.5	A	22.2	A
USGS	02176930	2022-08-05	0.66	P	24.7	A	0.98	A	78.7	A	21.1	A	22.7	A
USGS	02176930	2022-08-06	0.47	P	23.5	A	1.10	A	104	A	21.3	A	22.3	A
USGS	02176930	2022-08-07	0.00	P	23.8	A	1.13	A	109	A	20.4	A	22.0	A
USGS	02176930	2022-08-08	0.85	P	22.6	A	1.20	A	127	A	20.5	A	21.3	A
USGS	02176930	2022-08-09	0.05	P	22.3	A	1.23	A	141	A	19.9	A	20.7	A
USGS	02176930	2022-08-10	0.01	P	21.5	A	1.20	A	128	A	19.5	A	20.5	A
USGS	02176930	2022-08-11	0.08	P	21.9	A	1.08	A	98.9	A	20.0	A	20.9	A
USGS	02176930	2022-08-12	0.05	P	22.7	A	1.23	A	136	A	20.5	A	21.5	A
USGS	02176930	2022-08-13	0.01	P	23.3	A	1.06	A	94.3	A	20.4	A	21.6	A
USGS	02176930	2022-08-14	0.00	P	23.1	A	1.00	A	81.1	A	19.8	A	21.4	A
USGS	02176930	2022-08-15	0.00	P	22.9	A	0.95	A	73.4	A	19.7	A	21.2	A
USGS	02176930	2022-08-16	0.47	P	21.1	A	0.92	A	68.3	A	19.7	A	20.5	A
USGS	02176930	2022-08-17	0.24	P	21.0	A	0.99	A	79.7	A	19.3	A	20.2	A
USGS	02176930	2022-08-18	0.18	P	22.3	A	0.95	A	73.6	A	19.4	A	20.7	A
USGS	02176930	2022-08-19	0.26	P	20.9	A	0.93	A	69.7	A	19.7	A	20.3	A
USGS	02176930	2022-08-20	0.03	P	21.5	A	0.93	A	68.7	A	19.6	A	20.6	A
USGS	02176930	2022-08-21	0.80	P	21.3	A	1.39	A	187	A	19.6	A	20.5	A
USGS	02176930	2022-08-22	0.01	P	21.3	A	1.21	A	130	A	19.5	A	20.3	A
USGS	02176930	2022-08-23	0.00	P	22.2	A	1.06	A	94.5	A	19.0	A	20.5	A
USGS	02176930	2022-08-24	0.00	P	21.3	A	1.00	A	81.7	A	19.6	A	20.5	A
USGS	02176930	2022-08-25	0.76	P	21.5	A	1.31	A	174	A	19.7	A	20.5	A
USGS	02176930	2022-08-26	0.01	P	22.8	A	1.20	A	128	A	19.6	A	20.8	A
USGS	02176930	2022-08-27	0.03	P	23.2	A	1.12	A	108	A	19.6	A	21.3	A
USGS	02176930	2022-08-28	0.64	P	22.8	A	1.15	A	115	A	20.3	A	21.4	A
USGS	02176930	2022-08-29	0.00	P	23.3	A	1.07	A	95.8	A	20.2	A	21.6	A
USGS	02176930	2022-08-30	0.00	P	23.0	A	1.01	A	83.2	A	20.7	A	21.8	A
USGS	02176930	2022-08-31	0.00	P	23.6	A	0.96	A	75.3	A	20.2	A	21.8	A
USGS	02176930	2022-09-01	0.00	P	23.1	A	0.93	A	68.8	A	19.8	A	21.5	A
USGS	02176930	2022-09-02	0.10	P	21.8	A	0.93	A	69.6	A	19.8	A	20.9	A
USGS	02176930	2022-09-03	2.67	P	20.9	A	1.34	A	176	A	20.1	A	20.5	A
USGS	02176930	2022-09-04	1.19	P	20.4	A	1.45	A	208	A	20.0	A	20.2	A
USGS	02176930	2022-09-05	2.76	P	20.2	A	2.61	A	1040	A	19.7	A	19.9	A
USGS	02176930	2022-09-06	0.00	P	20.6	A	2.04	A	539	A	19.3	A	19.9	A
USGS	02176930	2022-09-07	0.68	P	20.3	A	1.66	A	294	A	19.0	A	19.6	A
USGS	02176930	2022-09-08	0.01	P	20.4	A	1.55	A	242	A	18.6	A	19.5	A
USGS	02176930	2022-09-09	0.00	P	20.3	A	1.45	A	203	A	18.9	A	19.5	A
USGS	02176930	2022-09-10	0.47	P	19.3	A	1.43	A	195	A	18.7	A	18.9	A
USGS	02176930	2022-09-11	0.04	P	20.1	A	1.41	A	189	A	18.6	A	19.3	A
USGS	02176930	2022-09-12	0.00	P	21.0	A	1.42	A	192	A	19.0	A	19.8	A
USGS	02176930	2022-09-13	0.00	P	19.6	A	1.30	A	154	A	17.0	A	18.3	A
USGS	02176930	2022-09-14	0.00	P	18.9	A	1.23	A	134	A	16.4	A	17.6	A
USGS	02176930	2022-09-15	0.00	P	19.5	A	1.19	A	123	A	16.6	A	17.9	A
USGS	02176930	2022-09-16	0.00	P	19.3	A	1.21	A	129	A	16.5	A	17.8	A
USGS	02176930	2022-09-17	0.00	P	19.3	A	1.17	A	118	A	17.0	A	18.1	A
USGS	02176930	2022-09-18	0.00	P	19.5	A	1.11	A	105	A	17.0	A	18.1	A
USGS	02176930	2022-09-19	0.00	P	19.7	A	1.07	A	96.2	A	16.7	A	18.2	A
USGS	02176930	2022-09-20	0.00	P	20.6	A	1.03	A	88.6	A	17.3	A	18.9	A
USGS	02176930	2022-09-21	0.00	P	20.8	A	1.01	A	83.0	A	17.9	A	19.4	A
USGS	02176930	2022-09-22	0.03	P	20.9	A	0.98	A	78.5	A	18.1	A	19.4	A
USGS	02176930	2022-09-23	0.05	P	19.2	A	0.96	A	74.2	A	16.4	A	17.7	A
USGS	02176930	2022-09-24	0.00	P	17.4	A	0.94	A	71.2	A	14.7	A	16.2	A
USGS	02176930	2022-09-25	0.00	P	17.6	A	0.93	A	69.8	A	15.4	A	16.5	A
USGS	02176930	2022-09-26	0.00	P	18.1	A	0.92	A	67.2	A	15.5	A	16.7	A
USGS	02176930	2022-09-27	0.00	P	16.4	A	0.90	A	63.4	A	13.9	A	15.3	A
USGS	02176930	2022-09-28	0.00	P	15.5	A	0.88	A	60.6	A	12.7	A	14.2	A
USGS	02176930	2022-09-29	0.00	P	14.9	A	0.86	A	58.3	A	12.3	A	13.7	A
USGS	02176930	2022-09-30	0.20	P	15.1	A	0.85	A	56.8	A	13.1	A	14.1	A
USGS	02176930	2022-10-01	0.01	P	15.8	A	0.89	A	62.4	A	14.0	A	14.8	A
USGS	02176930	2022-10-02	0.00	P	15.6	A	0.86	A	57.7	A	13.2	A	14.5	A
USGS	02176930	2022-10-03	0.00	P	16.2	A	0.85	A	56.0	A	13.3	A	14.8	A
USGS	02176930	2022-10-04	0.00	P	16.3	A	0.84	A	55.1	A	14.0	A	15.2	A
USGS	02176930	2022-10-05	0.00	P	15.0	A	0.82	A	52.6	A	12.5	A	13.9	A
USGS	02176930	2022-10-06	0.00	P	15.1	A	0.81	A	50.8	A	12.4	A	13.8	A
USGS	02176930	2022-10-07	0.00	P	15.3	A	0.80	A	49.7	A	12.5	A	14.0	A
USGS	02176930	2022-10-08	0.00	P	15.6	A	0.80	A	48.9	A	13.1	A	14.3	A
USGS	02176930	2022-10-09	0.00	P	14.6	A	0.79	A	48.1	A	12.9	A	13.8	A
USGS	02176930	2022-10-10	0.00	P	14.4	A	0.79	A	47.9	A	12.2	A	13.4	A
USGS	02176930	2022-10-11	0.00	P	15.0	A	0.77	A	45.3	A	13.0	A	14.0	A
USGS	02176930	2022-10-12	0.05	P	15.1	A	0.81	A	50.3	A	14.2	A	14.6	A
USGS	02176930	2022-10-13	0.00	P	16.7	A	0.79	A	47.7	A	14.8	A	15.7	A
USGS	02176930	2022-10-14	0.00	P	15.2	A	0.77	A	44.9	A	12.6	A	13.7	A
USGS	02176930	2022-10-15	0.00	P	13.8	A	0.75	A	43.4	A	11.4	A	12.7	A
USGS	02176930	2022-10-16	0.00	P	14.7	A	0.75	A	43.0	A	12.1	A	13.5	A
USGS	02176930	2022-10-17	0.02	P	15.5	A	0.75	A	43.6	A	13.8	A	14.6	A
USGS	02176930	2022-10-18	0.00	P	14.0	A	0.74	A	41.8	A	9.8	A	11.5	A
USGS	02176930	2022-10-19	0.00	P	10.1	A	0.74	A	41.6	A	8.1	A	9.3	A
USGS	02176930	2022-10-20	0.00	P	9.4	A	0.74	A	41.7	A	7.5	A	8.6	A
USGS	02176930	2022-10-21	0.00	P	9.4	A	0.73	A	41.3	A	7.0	A	8.4	A
USGS	02176930	2022-10-22	0.00	P	9.9	A	0.73	A	41.2	A	7.5	A	8.8	A
USGS	02176930	2022-10-23	0.00	P	10.6	A	0.73	A	41.2	A	8.2	A	9.5	A
USGS	02176930	2022-10-24	0.00	P	11.1	A	0.73	A	40.9	A	8.8	A	10.1	A
USGS	02176930	2022-10-25	0.16	P	11.9	A	0.73	A	40.8	A	9.3	A	10.7	A
USGS	02176930	2022-10-26	0.19	P	13.8	A	0.81	A	51.2	A	11.7	A	12.7	A
USGS	02176930	2022-10-27	0.00	P	12.8	A	0.75	A	43.1	A	11.0	A	12.1	A
USGS	02176930	2022-10-28	0.00	P	12.2	A	0.73	A	40.9	A	10.8	A	11.6	A
USGS	02176930	2022-10-29	0.02	P	12.5	A	0.73	A	40.6	A	10.1	A	11.4	A
USGS	02176930	2022-10-30	0.25	P	12.9	A	0.74	A	42.0	A	12.3	A	12.6	A
USGS	02176930	2022-10-31	0.82	P	14.0	A	1.02	A	90.0	A	12.7	A	13.3	A
USGS	02176930	2022-11-01	0.00	P	13.9	A	0.88	A	60.8	A	11.8	A	13.0	A
USGS	02176930	2022-11-02	0.00	P	13.4	A	0.80	A	49.3	A	12.4	A	12.9	A
USGS	02176930	2022-11-03	0.00	P	13.4	A	0.77	A	45.1	A	11.4	A	12.5	A
USGS	02176930	2022-11-04	0.00	P	13.4	A	0.75	A	43.1	A	11.6	A	12.7	A
USGS	02176930	2022-11-05	0.65	P	15.0	A	0.86	A	58.7	A	13.1	A	14.2	A
USGS	02176930	2022-11-06	0.08	P	16.8	A	0.95	A	72.1	A	14.9	A	15.7	A
USGS	02176930	2022-11-07	0.02	P	17.1	A	0.86	A	58.3	A	15.2	A	16.2	A
USGS	02176930	2022-11-08	0.00	P	16.4	A	0.80	A	49.1	A	14.8	A	15.8	A
USGS	02176930	2022-11-09			14.8	P	0.76	A	44.7	A	12.2	P	Dis	P
USGS	02176930	2022-11-10	0.88	P	Dis	P	0.79	A	48.0	A	Dis	P	Dis	P
USGS	02176930	2022-11-11	3.40	P	Dis	P	2.38	A	926	A	Dis	P	Dis	P
USGS	02176930	2022-11-12	0.03	P	Dis	P	1.75	A	356	A	Dis	P	Dis	P
USGS	02176930	2022-11-13	0.00	P	Dis	P	1.35	A	170	A	Dis	P	Dis	P
USGS	02176930	2022-11-14	0.00	P	Dis	P	1.19	A	124	A	Dis	P	Dis	P
USGS	02176930	2022-11-15	0.97	P	Dis	P	1.30	A	163	A	Dis	P	Dis	P
USGS	02176930	2022-11-16	0.00	P	Dis	P	1.38	A	182	A	Dis	P	Dis	P
USGS	02176930	2022-11-17	0.00	P	Dis	P	1.22	A	131	A	Dis	P	Dis	P
USGS	02176930	2022-11-18	0.00	P	Dis	P	1.15	A	114	A	Dis	P	Dis	P
USGS	02176930	2022-11-19	0.00	P	Dis	P	1.10	A	103	A	Dis	P	Dis	P
USGS	02176930	2022-11-20	0.00	P	Dis	P	1.06	A	94.2	A	Dis	P	Dis	P
USGS	02176930	2022-11-21	0.00	P	Dis	P	1.03	A	88.2	A	Dis	P	Dis	P
USGS	02176930	2022-11-22	0.00	P	Dis	P	1.01	A	84.4	A	Dis	P	Dis	P
USGS	02176930	2022-11-23	0.00	P	Dis	P	1.00	A	81.2	A	Dis	P	Dis	P
USGS	02176930	2022-11-24	0.00	P	Dis	P	0.98	A	77.9	A	Dis	P	Dis	P
USGS	02176930	2022-11-25	0.08	P	Dis	P	0.98	A	77.6	A	Dis	P	Dis	P
USGS	02176930	2022-11-26	0.01	P	Dis	P	0.96	A	73.8	A	Dis	P	Dis	P
USGS	02176930	2022-11-27	0.65	P	Dis	P	1.14	A	114	A	Dis	P	Dis	P
USGS	02176930	2022-11-28	0.00	P	Dis	P	1.08	A	98.0	A	Dis	P	Dis	P
USGS	02176930	2022-11-29	0.30	P	Dis	P	1.01	A	83.7	A	Dis	P	Dis	P
USGS	02176930	2022-11-30	1.73	P	Dis	P	1.84	A	439	A	Dis	P	Dis	P
USGS	02176930	2022-12-01	0.00	P	Dis	P	1.48	A	214	A	Dis	P	Dis	P
USGS	02176930	2022-12-02	0.00	P	Dis	P	1.31	A	158	A	Dis	P	Dis	P
USGS	02176930	2022-12-03	0.22	P	Dis	P	1.26	A	142	A	Dis	P	Dis	P
USGS	02176930	2022-12-04	0.00	P	Dis	P	1.20	A	128	A	Dis	P	Dis	P
USGS	02176930	2022-12-05	0.95	P	Dis	P	1.20	A	128	A	Dis	P	Dis	P
USGS	02176930	2022-12-06	1.24	P	Dis	P	1.86	A	419	A	Dis	P	Dis	P
USGS	02176930	2022-12-07	0.36	P	Dis	P	1.74	A	339	A	Dis	P	Dis	P
USGS	02176930	2022-12-08	0.14	P	Dis	P	1.66	A	296	A	Dis	P	Dis	P
USGS	02176930	2022-12-09	0.32	P	Dis	P	1.55	A	243	A	Dis	P	Dis	P
USGS	02176930	2022-12-10	0.05	P	Dis	P	1.48	A	214	A	Dis	P	Dis	P
USGS	02176930	2022-12-11	0.02	P	Dis	P	1.41	A	189	A	Dis	P	Dis	P
USGS	02176930	2022-12-12	0.00	P	Dis	P	1.36	A	171	A	Dis	P	Dis	P
USGS	02176930	2022-12-13	0.00	P	Dis	P	1.31	A	157	A	Dis	P	Dis	P
USGS	02176930	2022-12-14	1.63	P	Dis	P	1.38	A	186	A	Dis	P	Dis	P
USGS	02176930	2022-12-15	1.19	P	Dis	P	2.67	A	1060	A	Dis	P	Dis	P
USGS	02176930	2022-12-16	0.00	P	Dis	P	1.97	A	480	A	Dis	P	Dis	P
USGS	02176930	2022-12-17	0.00	P	Dis	P	1.78	A	362	A	Dis	P	Dis	P
USGS	02176930	2022-12-18	0.01	P	Dis	P	1.69	A	311	A	Dis	P	Dis	P
USGS	02176930	2022-12-19	0.00	P	Dis	P	1.59	A	261	A	Dis	P	Dis	P
USGS	02176930	2022-12-20	0.00	P	Dis	P	1.52	A	227	A	Dis	P	Dis	P
USGS	02176930	2022-12-21	0.03	P	Dis	P	1.46	A	206	A	Dis	P	Dis	P
USGS	02176930	2022-12-22	0.30	P	Dis	P	1.50	A	219	A	Dis	P	Dis	P
USGS	02176930	2022-12-23	0.09	P	Dis	P	1.47	A	208	A	Dis	P	Dis	P
USGS	02176930	2022-12-24	0.00	P	Dis	P	1.40	A	183	A:e	Dis	P	Dis	P
USGS	02176930	2022-12-25	0.00	P	Dis	P	1.35	A	169	A	Dis	P	Dis	P
USGS	02176930	2022-12-26	0.00	P	Dis	P	1.32	A	159	A	Dis	P	Dis	P
USGS	02176930	2022-12-27	0.00	P	Dis	P	1.30	A	154	A	Dis	P	Dis	P
USGS	02176930	2022-12-28	0.00	P	Dis	P	1.28	A	147	A	Dis	P	Dis	P
USGS	02176930	2022-12-29	0.00	P	Dis	P	1.26	A	143	A	Dis	P	Dis	P
USGS	02176930	2022-12-30	0.02	P	Dis	P	1.25	A	139	A	Dis	P	Dis	P
USGS	02176930	2022-12-31	0.26	P	Dis	P	1.28	A	149	A	Dis	P	Dis	P
USGS	02176930	2023-01-01	0.00	P	Dis	P	1.27	A	145	A	Dis	P	Dis	P
USGS	02176930	2023-01-02	0.04	P	Dis	P	1.23	A	133	A	Dis	P	Dis	P
USGS	02176930	2023-01-03	1.15	P	Dis	P	1.34	A	175	A	Dis	P	Dis	P
USGS	02176930	2023-01-04	1.70	P	Dis	P	2.17	A	639	A	Dis	P	Dis	P
USGS	02176930	2023-01-05	0.01	P	Dis	P	1.79	A	368	A	Dis	P	Dis	P
USGS	02176930	2023-01-06	0.00	P	Dis	P	1.56	A	247	A	Dis	P	Dis	P
USGS	02176930	2023-01-07	0.01	P	Dis	P	1.46	A	205	A	Dis	P	Dis	P
USGS	02176930	2023-01-08	0.76	P	Dis	P	1.49	A	219	A	Dis	P	Dis	P
USGS	02176930	2023-01-09	0.01	P	Dis	P	1.51	A	225	A	Dis	P	Dis	P
USGS	02176930	2023-01-10	0.00	P	Dis	P	1.42	A	193	A	Dis	P	Dis	P
USGS	02176930	2023-01-11	0.00	P	Dis	P	1.38	A	178	A	Dis	P	Dis	P
USGS	02176930	2023-01-12			Dis	P	1.47	A	219	A	Dis	P	Dis	P
USGS	02176930	2023-01-13	0.00	P	Dis	P	1.63	A	280	A	Dis	P	Dis	P
USGS	02176930	2023-01-14	0.00	P	Dis	P	1.46	A	207	A	Dis	P	Dis	P
USGS	02176930	2023-01-15	0.00	P	Dis	P	1.41	A	187	A	Dis	P	Dis	P
USGS	02176930	2023-01-16	0.00	P	Dis	P	1.37	A	176	A	Dis	P	Dis	P
USGS	02176930	2023-01-17	0.30	P	Dis	P	1.37	A	175	A	Dis	P	Dis	P
USGS	02176930	2023-01-18	0.23	P	Dis	P	1.34	A	165	A	Dis	P	Dis	P
USGS	02176930	2023-01-19	0.48	P	Dis	P	1.46	A	209	A	Dis	P	Dis	P
USGS	02176930	2023-01-20	0.00	P	Dis	P	1.42	A	192	A	Dis	P	Dis	P
USGS	02176930	2023-01-21	0.00	P	Dis	P	1.35	A	169	A	Dis	P	Dis	P
USGS	02176930	2023-01-22	0.83	P	Dis	P	1.49	A	219	A	Dis	P	Dis	P
USGS	02176930	2023-01-23	0.00	P	Dis	P	1.48	A	212	A	Dis	P	Dis	P
USGS	02176930	2023-01-24	0.01	P	Dis	P	1.40	A	185	A	Dis	P	Dis	P
USGS	02176930	2023-01-25	1.66	P	Dis	P	2.06	A	599	A	Dis	P	Dis	P
USGS	02176930	2023-01-26	0.00	P	Dis	P	1.87	A	416	A	Dis	P	Dis	P
USGS	02176930	2023-01-27	0.00	P	Dis	P	1.66	A	295	A	Dis	P	Dis	P
USGS	02176930	2023-01-28	0.00	P	Dis	P	1.56	A	248	A	Dis	P	Dis	P
USGS	02176930	2023-01-29	0.13	P	Dis	P	1.50	A	219	A	Dis	P	Dis	P
USGS	02176930	2023-01-30	0.15	P	Dis	P	1.49	A	218	A	Dis	P	Dis	P
USGS	02176930	2023-01-31	0.02	P	Dis	P	1.45	A	200	A	Dis	P	Dis	P
USGS	02176930	2023-02-01	0.01	P	Dis	P	1.42	A	191	A	Dis	P	Dis	P
USGS	02176930	2023-02-02	0.90	P	Dis	P	1.46	A	206	A	Dis	P	Dis	P
USGS	02176930	2023-02-03	0.00	P	Dis	P	1.48	A	214	A	Dis	P	Dis	P
USGS	02176930	2023-02-04	0.00	P	Dis	P	1.40	A	186	A	Dis	P	Dis	P
USGS	02176930	2023-02-05	0.00	P	Dis	P	1.37	A	177	A	Dis	P	Dis	P
USGS	02176930	2023-02-06	0.00	P	Dis	P	1.35	A	169	A	Dis	P	Dis	P
USGS	02176930	2023-02-07	0.00	P	Dis	P	1.32	A	161	A	Dis	P	Dis	P
USGS	02176930	2023-02-08	0.07	P	Dis	P	1.30	A	155	A	Dis	P	Dis	P
USGS	02176930	2023-02-09	0.10	P	Dis	P	1.30	A	154	A	Dis	P	Dis	P
USGS	02176930	2023-02-10	0.01	P	Dis	P	1.29	A	151	A	Dis	P	Dis	P
USGS	02176930	2023-02-11	0.42	P	Dis	P	1.27	A	145	A	Dis	P	Dis	P
USGS	02176930	2023-02-12	0.55	P	Dis	P	1.45	A	202	A	Dis	P	Dis	P
USGS	02176930	2023-02-13	0.00	P	Dis	P	1.37	A	175	A	Dis	P	Dis	P
USGS	02176930	2023-02-14	0.00	P	Dis	P	1.31	A	156	A	Dis	P	Dis	P
USGS	02176930	2023-02-15	0.11	P	Dis	P	1.29	A	151	A	Dis	P	Dis	P
USGS	02176930	2023-02-16	0.15	P	Dis	P	1.27	A	146	A	Dis	P	Dis	P
USGS	02176930	2023-02-17	1.84	P	Dis	P	2.11	A	613	A	Dis	P	Dis	P
USGS	02176930	2023-02-18	0.00	P	Dis	P	1.71	A	324	A	Dis	P	Dis	P
USGS	02176930	2023-02-19	0.00	P	Dis	P	1.56	A	246	A	Dis	P	Dis	P
USGS	02176930	2023-02-20	0.00	P	Dis	P	1.49	A	215	A	Dis	P	Dis	P
USGS	02176930	2023-02-21	0.08	P	Dis	P	1.48	A	214	A	Dis	P	Dis	P
USGS	02176930	2023-02-22	0.00	P	Dis	P	1.42	A	193	A	Dis	P	Dis	P
USGS	02176930	2023-02-23	0.03	P	Dis	P	1.39	A	183	A	Dis	P	Dis	P
USGS	02176930	2023-02-24	0.32	P	Dis	P	1.37	A	177	A	Dis	P	Dis	P
USGS	02176930	2023-02-25			Dis	P	1.39	A	182	A	Dis	P	Dis	P
USGS	02176930	2023-02-26			Dis	P	1.35	A	168	A	Dis	P	Dis	P
USGS	02176930	2023-02-27	0.16	P	Dis	P	1.33	A	164	A	Dis	P	Dis	P
USGS	02176930	2023-02-28	0.00	P	Dis	P	1.34	A	165	A	Dis	P	Dis	P
USGS	02176930	2023-03-01	0.00	P	Dis	P	1.29	A	151	A	Dis	P	Dis	P
USGS	02176930	2023-03-02	0.53	P	Dis	P	1.40	A	187	A	Dis	P	Dis	P
USGS	02176930	2023-03-03	0.59	P	Dis	P	1.57	A	275	A	Dis	P	Dis	P
USGS	02176930	2023-03-04	0.00	P	Dis	P	1.78	A	370	A	Dis	P	Dis	P
USGS	02176930	2023-03-05	0.00	P	Dis	P	1.53	A	231	A	Dis	P	Dis	P
USGS	02176930	2023-03-06	0.00	P	Dis	P	1.45	A	203	A	Dis	P	Dis	P
USGS	02176930	2023-03-07	0.00	P	Dis	P	1.40	A	186	A	Dis	P	Dis	P
USGS	02176930	2023-03-08	0.00	P	Dis	P	1.36	A	171	A	Dis	P	Dis	P
USGS	02176930	2023-03-09	0.00	P	Dis	P	1.33	A	163	A	Dis	P	Dis	P
USGS	02176930	2023-03-10	0.05	P	Dis	P	1.31	A	158	A	Dis	P	Dis	P
USGS	02176930	2023-03-11	0.12	P	Dis	P	1.29	A	150	A	Dis	P	Dis	P
USGS	02176930	2023-03-12	1.31	P	Dis	P	1.58	A	265	A	Dis	P	Dis	P
USGS	02176930	2023-03-13	0.00	P	Dis	P	1.44	A	199	A	Dis	P	Dis	P
USGS	02176930	2023-03-14	0.00	P	Dis	P	1.36	A	173	A	Dis	P	Dis	P
USGS	02176930	2023-03-15	0.00	P	Dis	P	1.33	A	162	A	Dis	P	Dis	P
USGS	02176930	2023-03-16	0.00	P	Dis	P	1.30	A	155	A	Dis	P	Dis	P
USGS	02176930	2023-03-17	0.88	P	Dis	P	1.36	A	173	A	Dis	P	Dis	P
USGS	02176930	2023-03-18	0.00	P	Dis	P	1.37	A	176	A	Dis	P	Dis	P
USGS	02176930	2023-03-19	0.00	P	Dis	P	1.30	A	155	A	Dis	P	Dis	P
USGS	02176930	2023-03-20	0.00	P	Dis	P	1.28	A	148	A	Dis	P	Dis	P
USGS	02176930	2023-03-21	0.00	P	Dis	P	1.26	A	142	A	Dis	P	Dis	P
USGS	02176930	2023-03-22	0.41	P	Dis	P	1.28	A	149	A	Dis	P	Dis	P
USGS	02176930	2023-03-23	0.01	P	Dis	P	1.29	A	152	A	Dis	P	Dis	P
USGS	02176930	2023-03-24	0.00	P	Dis	P	1.25	A	141	A	Dis	P	Dis	P
USGS	02176930	2023-03-25	0.41	P	Dis	P	1.30	A	155	A	Dis	P	Dis	P
USGS	02176930	2023-03-26	0.17	P	Dis	P	1.26	A	143	A	Dis	P	Dis	P
USGS	02176930	2023-03-27	0.12	P	Dis	P	1.25	A	141	A	Dis	P	Dis	P
USGS	02176930	2023-03-28	0.00	P	Dis	P	1.21	A	130	A	Dis	P	Dis	P
USGS	02176930	2023-03-29	0.00	P	Dis	P	1.19	A	124	A	Dis	P	Dis	P
USGS	02176930	2023-03-30	0.00	P	Dis	P	1.17	A	120	A	Dis	P	Dis	P
USGS	02176930	2023-03-31	0.00	P	Dis	P	1.17	A	118	A	Dis	P	Dis	P
USGS	02176930	2023-04-01	0.55	P	Dis	P	1.25	A	140	A	Dis	P	Dis	P
USGS	02176930	2023-04-02	0.00	P	Dis	P	1.19	A	124	A	Dis	P	Dis	P
USGS	02176930	2023-04-03	0.06	P	Dis	P	1.16	A	117	A	Dis	P	Dis	P
USGS	02176930	2023-04-04	0.00	P	Dis	P	1.15	A	115	A	Dis	P	Dis	P
USGS	02176930	2023-04-05	0.04	P	Dis	P	1.14	A	112	A	Dis	P	Dis	P
USGS	02176930	2023-04-06	0.01	P	Dis	P	1.13	A	109	A	Dis	P	Dis	P
USGS	02176930	2023-04-07	1.02	P	Dis	P	1.30	A	157	A	Dis	P	Dis	P
USGS	02176930	2023-04-08	1.37	P	Dis	P	1.53	A	253	A	Dis	P	Dis	P
USGS	02176930	2023-04-09	0.00	P	Dis	P	1.62	A	278	A	Dis	P	Dis	P
USGS	02176930	2023-04-10			Dis	P	1.40	A	184	A	Dis	P	Dis	P
USGS	02176930	2023-04-11	0.00	P	Dis	P	1.33	A	162	A	Dis	P	Dis	P
USGS	02176930	2023-04-12	0.00	P	Dis	P	1.28	A	149	A	Dis	P	Dis	P
USGS	02176930	2023-04-13	0.15	P	Dis	P	1.25	A	140	A	Dis	P	Dis	P
USGS	02176930	2023-04-14	0.51	P	Dis	P	1.33	A	162	A	Dis	P	Dis	P
USGS	02176930	2023-04-15	0.01	P	Dis	P	1.35	A	168	A	Dis	P	Dis	P
USGS	02176930	2023-04-16	0.33	P	Dis	P	1.30	A	155	A	Dis	P	Dis	P
USGS	02176930	2023-04-17	0.00	P	Dis	P	1.25	A	140	A	Dis	P	Dis	P
USGS	02176930	2023-04-18	0.00	P	Dis	P	1.22	A	131	A	Dis	P	Dis	P
USGS	02176930	2023-04-19	0.00	P	Dis	P	1.19	A	124	A	Dis	P	Dis	P
USGS	02176930	2023-04-20	0.00	P	Dis	P	1.17	A	118	A	Dis	P	Dis	P
USGS	02176930	2023-04-21	0.00	P	Dis	P	1.15	A	115	A	Dis	P	Dis	P
USGS	02176930	2023-04-22	0.92	P	Dis	P	1.28	A	149	A	Dis	P	Dis	P
USGS	02176930	2023-04-23	0.00	P	Dis	P	1.18	A	121	A	Dis	P	Dis	P
USGS	02176930	2023-04-24	0.00	P	Dis	P	1.15	A	113	A	Dis	P	Dis	P
USGS	02176930	2023-04-25	0.00	P	Dis	P	1.13	A	108	A	Dis	P	Dis	P
USGS	02176930	2023-04-26	0.49	P	Dis	P	1.18	A	122	A	Dis	P	Dis	P
USGS	02176930	2023-04-27	1.32	P	Dis	P	1.37	A	185	A	Dis	P	Dis	P
USGS	02176930	2023-04-28	0.03	P	Dis	P	1.56	A	252	A	Dis	P	Dis	P
USGS	02176930	2023-04-29	0.00	P	Dis	P	1.35	A	170	A	Dis	P	Dis	P
USGS	02176930	2023-04-30	0.24	P	Dis	P	1.32	A	160	A	Dis	P	Dis	P
USGS	02176930	2023-05-01	0.00	P	Dis	P	1.26	A	142	A	Dis	P	Dis	P
USGS	02176930	2023-05-02	0.00	P	Dis	P	1.22	A	131	A	Dis	P	Dis	P
USGS	02176930	2023-05-03	0.00	P	Dis	P	1.19	A	123	A	Dis	P	Dis	P
USGS	02176930	2023-05-04	0.00	P	Dis	P	1.16	A	117	A	Dis	P	Dis	P
USGS	02176930	2023-05-05	0.00	P	Dis	P	1.14	A	112	A	Dis	P	Dis	P
USGS	02176930	2023-05-06	0.00	P	Dis	P	1.13	A	109	A	Dis	P	Dis	P
USGS	02176930	2023-05-07	0.69	P	Dis	P	1.15	A	115	A	Dis	P	Dis	P
USGS	02176930	2023-05-08	0.17	P	Dis	P	1.28	A	149	A	Dis	P	Dis	P
USGS	02176930	2023-05-09	0.00	P	Dis	P	1.15	A	115	A	Dis	P	Dis	P
USGS	02176930	2023-05-10	0.00	P	Dis	P	1.11	A	105	A	Dis	P	Dis	P
USGS	02176930	2023-05-11	0.00	P	Dis	P	1.09	A	99.6	A	Dis	P	Dis	P
USGS	02176930	2023-05-12	0.20	P	Dis	P	1.09	A	99.9	A	Dis	P	Dis	P
USGS	02176930	2023-05-13	0.01	P	Dis	P	1.13	A	111	A	Dis	P	Dis	P
USGS	02176930	2023-05-14	0.87	P	Dis	P	1.14	A	114	A	Dis	P	Dis	P
USGS	02176930	2023-05-15	0.00	P	Dis	P	1.14	A	111	A	Dis	P	Dis	P
USGS	02176930	2023-05-16	0.32	P	Dis	P	1.09	A	101	A	Dis	P	Dis	P
USGS	02176930	2023-05-17	0.04	P	Dis	P	1.20	A	126	A	Dis	P	Dis	P
USGS	02176930	2023-05-18	0.26	P	Dis	P	1.14	A	113	A	Dis	P	Dis	P
USGS	02176930	2023-05-19	0.00	P	Dis	P	1.10	A	103	A	Dis	P	Dis	P
USGS	02176930	2023-05-20	0.27	P	Dis	P	1.08	A	98.2	A	Dis	P	Dis	P
USGS	02176930	2023-05-21	0.02	P	Dis	P	1.09	A	100	A	Dis	P	Dis	P
USGS	02176930	2023-05-22	0.00	P	Dis	P	1.05	A	91.3	A	Dis	P	Dis	P
USGS	02176930	2023-05-23	0.00	P	Dis	P	1.02	A	86.3	A	Dis	P	Dis	P
USGS	02176930	2023-05-24	0.00	P	Dis	P	1.00	A	82.1	A	Dis	P	Dis	P
USGS	02176930	2023-05-25	0.00	P	Dis	P	0.99	A	79.5	A	Dis	P	Dis	P
USGS	02176930	2023-05-26	0.00	P	Dis	P	0.97	A	75.6	A	Dis	P	Dis	P
USGS	02176930	2023-05-27	0.57	P	Dis	P	0.97	A	76.1	A	Dis	P	Dis	P
USGS	02176930	2023-05-28	0.16	P	Dis	P	1.12	A	108	A	Dis	P	Dis	P
USGS	02176930	2023-05-29	0.00	P	Dis	P	1.02	A	86.3	A	Dis	P	Dis	P
USGS	02176930	2023-05-30	0.01	P	Dis	P	0.99	A	80.1	A	Dis	P	Dis	P
USGS	02176930	2023-05-31	0.02	P	Dis	P	0.98	A	77.3	A	Dis	P	Dis	P
USGS	02176930	2023-06-01	0.00	P	Dis	P	0.96	A	74.6	A	Dis	P	Dis	P
USGS	02176930	2023-06-02	0.00	P	Dis	P	0.94	A	71.4	A	Dis	P	Dis	P
USGS	02176930	2023-06-03			Dis	P	0.92	A	67.8	A	Dis	P	Dis	P
USGS	02176930	2023-06-04	0.02	P	Dis	P	0.91	A	66.1	A	Dis	P	Dis	P
USGS	02176930	2023-06-05	0.00	P	Dis	P	0.91	A	65.4	A	Dis	P	Dis	P
USGS	02176930	2023-06-06	0.00	P	Dis	P	0.90	A	64.0	A	Dis	P	Dis	P
USGS	02176930	2023-06-07	0.00	P	Dis	P	0.88	A	60.8	A	Dis	P	Dis	P
USGS	02176930	2023-06-08	0.00	P	Dis	P	0.87	A	59.4	A	Dis	P	Dis	P
USGS	02176930	2023-06-09	0.00	P	Dis	P	0.85	A	57.0	A	Dis	P	Dis	P
USGS	02176930	2023-06-10	0.01	P	Dis	P	0.84	A	55.6	A	Dis	P	Dis	P
USGS	02176930	2023-06-11	0.54	P	Dis	P	0.87	A	60.2	A	Dis	P	Dis	P
USGS	02176930	2023-06-12	0.26	P	Dis	P	1.03	A	89.1	A	Dis	P	Dis	P
USGS	02176930	2023-06-13	0.00	P	Dis	P	0.89	A	62.5	A	Dis	P	Dis	P
USGS	02176930	2023-06-14	0.01	P	Dis	P	0.86	A	57.4	A	Dis	P	Dis	P
USGS	02176930	2023-06-15	1.21	P	Dis	P	1.00	A	86.8	A	Dis	P	Dis	P
USGS	02176930	2023-06-16	0.00	P	Dis	P	0.91	A	66.4	A	Dis	P	Dis	P
USGS	02176930	2023-06-17	0.00	P	Dis	P	0.85	A	56.5	A	Dis	P	Dis	P
USGS	02176930	2023-06-18	0.29	P	Dis	P	0.83	A	53.4	A	Dis	P	Dis	P
USGS	02176930	2023-06-19	0.34	P	Dis	P	0.90	A	64.3	A	Dis	P	Dis	P
USGS	02176930	2023-06-20	1.56	P	Dis	P	0.99	A	81.1	A	Dis	P	Dis	P
USGS	02176930	2023-06-21	0.69	P	Dis	P	1.39	A	183	A	Dis	P	Dis	P
USGS	02176930	2023-06-22	0.43	P	Dis	P	1.29	A	151	A	Dis	P	Dis	P
USGS	02176930	2023-06-23	0.02	P	Dis	P	1.24	A	138	A	Dis	P	Dis	P
USGS	02176930	2023-06-24	0.00	P	Dis	P	1.07	A	96.3	A	Dis	P	Dis	P
USGS	02176930	2023-06-25	0.21	P	Dis	P	1.01	A	83.3	A	Dis	P	Dis	P
USGS	02176930	2023-06-26	0.02	P	Dis	P	1.00	A	81.1	A	Dis	P	Dis	P
USGS	02176930	2023-06-27	0.00	P	Dis	P	0.93	A	70.1	A	Dis	P	Dis	P
USGS	02176930	2023-06-28	0.00	P	Dis	P	0.90	A	63.5	A	Dis	P	Dis	P
USGS	02176930	2023-06-29	0.00	P	Dis	P	0.88	A	61.0	A	Dis	P	Dis	P
USGS	02176930	2023-06-30	0.07	P	Dis	P	0.87	A	59.9	A	Dis	P	Dis	P
USGS	02176930	2023-07-01	0.61	P	Dis	P	0.91	A	66.2	A	Dis	P	Dis	P
USGS	02176930	2023-07-02	0.03	P	Dis	P	0.88	A	61.6	A	Dis	P	Dis	P
USGS	02176930	2023-07-03	0.01	P	Dis	P	0.85	A	55.9	A	Dis	P	Dis	P
USGS	02176930	2023-07-04	0.01	P	Dis	P	0.83	A	54.2	A	Dis	P	Dis	P
USGS	02176930	2023-07-05	0.17	P	Dis	P	0.90	A	64.4	A	Dis	P	Dis	P
USGS	02176930	2023-07-06	0.12	P	Dis	P	0.85	A	57.0	A	Dis	P	Dis	P
USGS	02176930	2023-07-07	0.11	P	Dis	P	1.03	A	91.5	A	Dis	P	Dis	P
USGS	02176930	2023-07-08	0.00	P	Dis	P	1.02	A	87.5	A	Dis	P	Dis	P
USGS	02176930	2023-07-09	0.00	P	Dis	P	0.87	A	60.2	A	Dis	P	Dis	P
USGS	02176930	2023-07-10	0.17	P	Dis	P	0.85	A	56.5	A	Dis	P	Dis	P
USGS	02176930	2023-07-11	0.00	P	Dis	P	0.84	A	55.4	A	Dis	P	Dis	P
USGS	02176930	2023-07-12	0.00	P	Dis	P	0.80	A	50.0	A	Dis	P	Dis	P
USGS	02176930	2023-07-13	0.04	P	Dis	P	0.79	A	48.0	A	Dis	P	Dis	P
USGS	02176930	2023-07-14	0.05	P	Dis	P	0.83	A	53.5	A	Dis	P	Dis	P
USGS	02176930	2023-07-15	0.01	P	Dis	P	0.79	A	48.7	A	Dis	P	Dis	P
USGS	02176930	2023-07-16	0.01	P	Dis	P	0.80	A	50.0	A	Dis	P	Dis	P
USGS	02176930	2023-07-17	0.00	P	Dis	P	0.76	A	44.7	A	Dis	P	Dis	P
USGS	02176930	2023-07-18	0.35	P	Dis	P	0.75	A	43.3	A	Dis	P	Dis	P
USGS	02176930	2023-07-19	0.26	P	Dis	P	1.09	A	103	A	Dis	P	Dis	P
USGS	02176930	2023-07-20	0.28	P	Dis	P	0.88	A	60.9	A	Dis	P	Dis	P
USGS	02176930	2023-07-21	0.04	P	Dis	P	0.89	A	63.4	A	Dis	P	Dis	P
USGS	02176930	2023-07-22	0.37	P	Dis	P	0.91	A	66.1	A	Dis	P	Dis	P
USGS	02176930	2023-07-23	0.10	P	Dis	P	0.87	A	59.4	A	Dis	P	Dis	P
USGS	02176930	2023-07-24	0.36	P	Dis	P	0.93	A	69.3	A	Dis	P	Dis	P
USGS	02176930	2023-07-25	0.04	P	Dis	P	0.86	A	58.3	A	Dis	P	Dis	P
USGS	02176930	2023-07-26	0.01	P	Dis	P	0.84	A	54.6	A	Dis	P	Dis	P
USGS	02176930	2023-07-27	0.01	P	Dis	P	0.82	A	52.0	A	Dis	P	Dis	P
USGS	02176930	2023-07-28	0.00	P	Dis	P	0.83	A	53.5	A	Dis	P	Dis	P
USGS	02176930	2023-07-29	0.00	P	Dis	P	0.80	A	49.3	A	Dis	P	Dis	P
USGS	02176930	2023-07-30	0.01	P	Dis	P	0.76	A	44.3	A	Dis	P	Dis	P
USGS	02176930	2023-07-31	0.00	P	Dis	P	0.74	A	41.9	A	Dis	P	Dis	P
USGS	02176930	2023-08-01	0.00	P	Dis	P	0.72	A	39.8	A	Dis	P	Dis	P
USGS	02176930	2023-08-02	0.06	P	Dis	P	0.74	A	42.4	A	Dis	P	Dis	P
USGS	02176930	2023-08-03			Dis	P	0.92	A	73.2	A	Dis	P	Dis	P
USGS	02176930	2023-08-04	0.00	P	Dis	P	0.92	A	68.0	A	Dis	P	Dis	P
USGS	02176930	2023-08-05	0.00	P	Dis	P	0.80	A	48.9	A	Dis	P	Dis	P
USGS	02176930	2023-08-06	0.03	P	Dis	P	0.76	A	44.3	A	Dis	P	Dis	P
USGS	02176930	2023-08-07	0.17	P	Dis	P	0.77	A	45.5	A	Dis	P	Dis	P
USGS	02176930	2023-08-08	0.00	P	Dis	P	0.77	A	46.0	A	Dis	P	Dis	P
USGS	02176930	2023-08-09	0.24	P	Dis	P	0.73	A	41.2	A	Dis	P	Dis	P
USGS	02176930	2023-08-10	0.91	P	Dis	P	1.07	A	103	A	Dis	P	Dis	P
USGS	02176930	2023-08-11	0.19	P	Dis	P	0.89	A	63.4	A	Dis	P	Dis	P
USGS	02176930	2023-08-12	0.04	P	Dis	P	0.84	A	55.5	A	Dis	P	Dis	P
USGS	02176930	2023-08-13	0.00	P	Dis	P	0.90	A	63.9	A	Dis	P	Dis	P
USGS	02176930	2023-08-14	0.00	P	Dis	P	0.80	A	49.3	A	Dis	P	Dis	P
USGS	02176930	2023-08-15	0.20	P	Dis	P	0.82	A	52.8	A	Dis	P	Dis	P
USGS	02176930	2023-08-16	0.00	P	Dis	P	0.78	A	47.1	A	Dis	P	Dis	P
USGS	02176930	2023-08-17	0.00	P	Dis	P	0.74	P	41.7	P	Dis	P	Dis	P
USGS	02176930	2023-08-18	0.00	P	Dis	P	0.72	P	39.8	P	Dis	P	Dis	P
USGS	02176930	2023-08-19	0.00	P	Dis	P	0.70	P	38.0	P	Dis	P	Dis	P
USGS	02176930	2023-08-20	0.00	P	Dis	P	0.68	P	36.6	P	Dis	P	Dis	P
USGS	02176930	2023-08-21	0.00	P	Dis	P	0.67	P	35.7	P	Dis	P	Dis	P
USGS	02176930	2023-08-22	0.00	P	Dis	P	0.67	P	35.3	P	Dis	P	Dis	P
USGS	02176930	2023-08-23	0.00	P	Dis	P	0.66	P	34.3	P	Dis	P	Dis	P
USGS	02176930	2023-08-24	0.70	P	Dis	P	0.69	P	37.8	P	Dis	P	Dis	P
USGS	02176930	2023-08-25	0.00	P	Dis	P	0.68	P	36.2	P	Dis	P	Dis	P
USGS	02176930	2023-08-26	0.36	P	Dis	P	0.68	P	36.6	P	Dis	P	Dis	P
USGS	02176930	2023-08-27	1.72	P	Dis	P	0.94	P	96.1	P	Dis	P	Dis	P
USGS	02176930	2023-08-28	0.13	P	Dis	P	0.87	P	60.5	P	Dis	P	Dis	P
USGS	02176930	2023-08-29	1.98	P	Dis	P	1.43	P	249	P	Dis	P	Dis	P
USGS	02176930	2023-08-30	0.01	P	Dis	P	1.08	P	101	P	Dis	P	Dis	P
USGS	02176930	2023-08-31	0.00	P	Dis	P	0.92	P	67.3	P	Dis	P	Dis	P
USGS	02176930	2023-09-01	0.00	P	Dis	P	0.84	P	54.8	P	Dis	P	Dis	P
USGS	02176930	2023-09-02	0.00	P	Dis	P	0.80	P	49.1	P	Dis	P	Dis	P
USGS	02176930	2023-09-03	0.00	P	Dis	P	0.77	P	45.8	P	Dis	P	Dis	P
USGS	02176930	2023-09-04	0.00	P	Dis	P	0.75	P	42.7	P	Dis	P	Dis	P
USGS	02176930	2023-09-05	0.00	P	Dis	P	0.72	P	40.5	P	Dis	P	Dis	P
USGS	02176930	2023-09-06	0.00	P	Dis	P	0.71	P	39.4	P	Dis	P	Dis	P
USGS	02176930	2023-09-07	0.63	P	Dis	P	0.70	P	38.4	P	Dis	P	Dis	P
USGS	02176930	2023-09-08	0.01	P	Dis	P	0.76	P	44.6	P	Dis	P	Dis	P
USGS	02176930	2023-09-09	0.65	P	Dis	P	0.87	P	60.5	P	Dis	P	Dis	P
USGS	02176930	2023-09-10	0.73	P	Dis	P	1.03	P	92.4	P	Dis	P	Dis	P
USGS	02176930	2023-09-11	0.01	P	Dis	P	0.94	P	72.3	P	Dis	P	Dis	P
USGS	02176930	2023-09-12	0.50	P	Dis	P	0.94	P	73.0	P	Dis	P	Dis	P
USGS	02176930	2023-09-13	0.01	P	Dis	P	0.89	P	62.8	P	Dis	P	Dis	P
USGS	02176930	2023-09-14	0.00	P	Dis	P	0.82	P	52.0	P	Dis	P	Dis	P
USGS	02176930	2023-09-15	0.00	P	Dis	P	0.78	P	47.2	P	Dis	P	Dis	P
USGS	02176930	2023-09-16	0.01	P	Dis	P	0.76	P	44.3	P	Dis	P	Dis	P
USGS	02176930	2023-09-17	0.69	P	Dis	P	0.90	P	65.9	P	Dis	P	Dis	P
USGS	02176930	2023-09-18	0.00	P	Dis	P	0.82	P	52.9	P	Dis	P	Dis	P
USGS	02176930	2023-09-19	0.00	P	Dis	P	0.76	P	44.3	P	Dis	P	Dis	P
USGS	02176930	2023-09-20	0.00	P	Dis	P	0.74	P	41.7	P	Dis	P	Dis	P
USGS	02176930	2023-09-21	0.00	P	Dis	P	0.72	P	40.4	P	Dis	P	Dis	P
USGS	02176930	2023-09-22	0.00	P	Dis	P	0.71	P	39.0	P	Dis	P	Dis	P
USGS	02176930	2023-09-23	0.00	P	Dis	P	0.70	P	38.0	P	Dis	P	Dis	P
USGS	02176930	2023-09-24	0.00	P	Dis	P	0.68	P	36.5	P	Dis	P	Dis	P
USGS	02176930	2023-09-25	0.00	P	Dis	P	0.68	P	35.7	P	Dis	P	Dis	P
USGS	02176930	2023-09-26	0.00	P	Dis	P	0.67	P	35.6	P	Dis	P	Dis	P
USGS	02176930	2023-09-27	0.00	P	Dis	P	0.67	P	35.1	P	Dis	P	Dis	P
USGS	02176930	2023-09-28	0.00	P	Dis	P	0.66	P	34.5	P	Dis	P	Dis	P
USGS	02176930	2023-09-29	0.00	P	Dis	P	0.65	P	33.8	P	Dis	P	Dis	P
USGS	02176930	2023-09-30	0.00	P	Dis	P	0.65	P	33.2	P	Dis	P	Dis	P
USGS	02176930	2023-10-01	0.02	P	Dis	P	0.64	P	32.6	P	Dis	P	Dis	P
USGS	02176930	2023-10-02	0.00	P	Dis	P	0.64	P	32.2	P	Dis	P	Dis	P
USGS	02176930	2023-10-03	0.00	P	Dis	P	0.62	P	31.3	P	Dis	P	Dis	P
USGS	02176930	2023-10-04	0.00	P	Dis	P	0.62	P	30.9	P	Dis	P	Dis	P
USGS	02176930	2023-10-05	0.00	P	Dis	P	0.61	P	30.4	P	Dis	P	Dis	P
USGS	02176930	2023-10-06	0.02	P	Dis	P	0.61	P	30.3	P	Dis	P	Dis	P
USGS	02176930	2023-10-07	0.00	P	Dis	P	0.60	P	29.2	P	Dis	P	Dis	P
USGS	02176930	2023-10-08	0.00	P	Dis	P	0.58	P	27.8	P	Dis	P	Dis	P
USGS	02176930	2023-10-09	0.00	P	Dis	P	0.58	P	27.8	P	Dis	P	Dis	P
USGS	02176930	2023-10-10	0.00	P	Dis	P	0.58	P	28.1	P	Dis	P	Dis	P
USGS	02176930	2023-10-11	0.03	P	Dis	P	0.58	P	28.0	P	Dis	P	Dis	P
USGS	02176930	2023-10-12			Dis	P	0.67	P	35.2	P	Dis	P	Dis	P
USGS	02176930	2023-10-13	0.24	P	Dis	P	0.64	P	32.8	P	Dis	P	Dis	P
USGS	02176930	2023-10-14	0.12	P	Dis	P	0.70	P	37.7	P	Dis	P	Dis	P
USGS	02176930	2023-10-15	0.00	P	Dis	P	0.63	P	32.2	P	Dis	P	Dis	P
USGS	02176930	2023-10-16	0.00	P	Dis	P	0.60	P	29.4	P	Dis	P	Dis	P
USGS	02176930	2023-10-17	0.00	P	Dis	P	0.60	P	29.0	P	Dis	P	Dis	P
USGS	02176930	2023-10-18	0.00	P	Dis	P	0.59	P	28.6	P	Dis	P	Dis	P
USGS	02176930	2023-10-19	0.00	P	Dis	P	0.59	P	28.5	P	Dis	P	Dis	P
USGS	02176930	2023-10-20	0.22	P	Dis	P	0.63	P	31.8	P	Dis	P	Dis	P
USGS	02176930	2023-10-21	0.00	P	Dis	P	0.62	P	31.0	P	Dis	P	Dis	P
USGS	02176930	2023-10-22	0.00	P	Dis	P	0.59	P	28.5	P	Dis	P	Dis	P
